MONGODB_URI=mongodb+srv://tubamehr23_db_user:N9HPmczXJKEMJbt8@habit.gnmpvbo.mongodb.net/habit?retryWrites=true&w=majority
HANKO_API_URI=https://passkeys.hanko.io/0465cb78-1d33-45bb-ba31-c289981ad7b7
HANKO_API_ID=a410bb38-511f-4a8f-9533-9cae03ce4550
HANKO_API_KEY=rvVxNlWGzbNgOQmLha3sKZ93OjDg0NaHPW7Njuulr0vGpvavgt_mmamadjSlRar--d9g6HwEbBTqgox33oTpJg==
JWKS_URL=https://passkeys.hanko.io/0465cb78-1d33-45bb-ba31-c289981ad7b7/.well-known/jwks.json
JWT_SECRET=22371e1b881facd740a31c739996e1ac6b64ac265ba14e89205e995f3aca616a
JWT_EXPIRES_IN=7d
NODE_ENV=development
HANKO_TENANT_ID=0465cb78-1d33-45bb-ba31-c289981ad7b7
PORT=8080
FRONTEND_URL=http://localhost:3000
heroku config:set GOOGLE_AI_API_KEY=AIzaSyCegCVK90Kjqps5Ul72y24Wzlp_fzw3ztQ
REDIS_URL=redis://default:NjmJ8wNbN7UtixMIjutLeo0VoUkBmmcS@redis-11255.c15.us-east-1-4.ec2.cloud.redislabs.com:11255
